<!DOCTYPE html>
<html xmins="http://www.thymeleaf.org" lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Directory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
        symbol{
        width:1em;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
          flex-shrink: 0;
          height: 100vh;
        }

        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
          z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <div  class="col-md-3 col-lg-2 p-0">
            <div th:insert="~{sidebar :: sidebar}"></div>
        </div>
        <main class=" col-md-9 ms-sm-auto col-lg-10 px-md-4">

            <div class=" mt-4 d-flex justify-content-between">
                <h2>Customer</h2>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomer">Add category</button>
            </div>
            <div class="modal fade" id="addCustomer" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Customer</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form th:action="@{/customer/save}" method="post" th:object="${customer}" class=" col-md-8">
                                <div class="mb-3 col-md-12">
                                    <label for="name" class="form-label">Customer Name</label>
                                    <input type="text" class="form-control"  th:field="*{name}"
                                           id="name" placeholder="Enter name">
                                </div>
                                <div class="mb-3 col-md-12">
                                    <label for="phone" class="form-label">Customer Phone</label>
                                    <input type="text" class="form-control"  th:field="*{phone}"
                                           id="phone" placeholder="Enter Phone">
                                </div>
                                <button type="submit" class="btn btn-primary">Add Customer</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <table class="table table-striped">
                <thead class="bg-black text-white">
                <tr>
                    <th class="   border-slate-300">S/N</th>
                    <th class=" border-slate-300">Name</th>
                    <th class=" border-slate-300">Phone</th>
                    <th class=" border-slate-300">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr class="py-4 px-2" th:each="customer,index : ${customers} ">

                    <td class="border border-slate-300 py-4 px-2" th:text="${index.index + 1}">

                    <td class="border border-slate-300 px-2" th:text="${customer.name}">
                    <td class="border border-slate-300 px-2" th:text="${customer.phone}">
                    <td class="border border-slate-300 px-2">
                        <a th:href="@{/product/update{customerId}(customerId=${customer.id})}"
                           class="mx-auto rounded-lg bg-cyan-800 px-4 py-2 text-white">
                            Update
                        </a>

                        <a th:href="@{/product/delete(customer=${customer.id})}"
                           class="mx-auto rounded-lg ml-4 bg-red-500 px-4 py-2 text-white"
                           onclick="if(!(confirm('Are you sure you want to delete this employee?'))) return false"
                        >
                            Delete
                        </a>
                    </td>

                </tr>
                </tbody>
            </table>
        </main>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>